/*		INDEX

5		global variables

*/ /* global variables */
@bgRed: #F00;	
@bgYellow: #FF0;
@bgGreen: #0F0;	
/*@bgrLBlue: #0FF;	
@bgrBlue: #OOF;	
@bgrPurple: #FOF;*/
@bgGray: #666;	

@lBg: #38c;
/* lightcyan #E0FFFF rgb(224,255,255) */
@dBg: @textColor1;
/* DARKBLUE darkblue #00008B rgb(0,0,139) */

@textColor2: #fff;
@textColor1: #059;

@menuColor: @textColor2;
@menuHoverColor: #000;
@amountColor: red;

@globalPad: 1em; 

@h1FontSize:1em;

@boxRadius: 5px;                         // numeric value
@myStringVar: " with an appended string";   // string variable 
@h1FontSize: 20px; 
@h2FontSize: 15px;                         
/*@thinBorder: 4px solid @myColor1;  */         // multi-value variable
/*@paddingVar: 15px 15px 15px 35px;      */     // multi-value variable


@padTop0: 0px;
@padLeft5: 5px;
@padLeft10: 10px;
@padLeft20: 20px;
@borderWidth: 2px;
@productWidth: 170px;
@productHeight: 200px;
